# pms

./: .classpath  pom.xml
pms-api/: .classpath  .factorypath  .gitignore  .project  api.log.2019-10-18.0912939046200.tmp  api.log.2019-10-19.0534854066099.tmp  pom.xml
pms-api/src/main/java/com/kry/pms/api/: ApiApplication.java  ApplicatiionWebInitializer.java  BaseController.java  CodeCreater.java  ParamSpecification.java  UserIDAuditorBean.java
pms-api/src/main/java/com/kry/pms/api/audit/: AuditNightStepController.java  AuditNightStepHisController.java  AuditNightStepParamController.java  nightAuditController.java
pms-api/src/main/java/com/kry/pms/api/busi/: ArrangementController.java  BillController.java  BillItemController.java  BookingItemController.java  BookingRecordController.java  BosBillController.java  ChangeRoomRecordController.java  CheckInRecordController.java  CreditGrantingRecordController.java  DailyVerifyController.java  DealController.java  OrderController.java  ReceptionController.java  RoomChangeRecordController.java  RoomLinkController.java  RoomLockRecordController.java  RoomRecordController.java  RoomRepairRecordController.java  SettleAccountRecordController.java
pms-api/src/main/java/com/kry/pms/api/dict/: AreaController.java  CertificateTypeController.java  CountryOrRegionController.java  DictDataController.java  DictTypeController.java  RoomChangeReasonController.java  RoomLockReasonController.java  RoomRepairReasonController.java  WeatherController.java
pms-api/src/main/java/com/kry/pms/api/ext/: QiniuController.java  WxRedirectController.java
pms-api/src/main/java/com/kry/pms/api/goods/: BosBusinessSiteController.java  BosGoodsInfoController.java  BosGoodsTypeController.java  GoodsController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java  SetMealController.java  SetMealItemController.java
pms-api/src/main/java/com/kry/pms/api/guest/: CustAddressController.java  CustFeaturesController.java  CustInvoiceController.java  CustMarketController.java  CustPassengerController.java  CustProposalController.java  CustReturnVisitController.java  CustVehicleController.java  CustomerController.java  CustomerInvoiceController.java  CustomerInvoiceInfoController.java  CustomerLevelController.java  CustomerPointsController.java  CustomerPointsRecordController.java  CustomerTypeController.java  MemberDeductionTypeController.java  MemberInfoController.java  MemberIntegralController.java  MemberIntegralTypeController.java  MemberIntegralTypeDateController.java  MemberIntegralTypeInfoController.java  MemberLevelController.java  MemberRechargeController.java  MemberRoomTypeController.java  MemberTypeController.java  ProtocolTypeController.java  VipRoomTypeController.java  VipTypeController.java
pms-api/src/main/java/com/kry/pms/api/log/: InterfaceUseLogController.java  UpdateLogController.java
pms-api/src/main/java/com/kry/pms/api/marketing/: DiscountSchemeController.java  DiscountTypeController.java  DistributionChannelController.java  MarketingChannelController.java  MarketingSourcesController.java  ProtocolCorpationController.java  RoomPriceSchemeController.java  RoomPriceSchemeItemController.java  SalesMenController.java
pms-api/src/main/java/com/kry/pms/api/msg/: MsgAccountController.java  MsgRecordsController.java  MsgSendController.java  MsgTemplateController.java
pms-api/src/main/java/com/kry/pms/api/org/: CorporationController.java  DepartmentController.java  EmployeeController.java  HotelController.java
pms-api/src/main/java/com/kry/pms/api/pay/: WechatMerchantsController.java  WechatPayController.java  WechatPayDepositController.java  WechatPayRecordController.java  WechatRefundRecordController.java
pms-api/src/main/java/com/kry/pms/api/quartz/: QuartzController.java  QuartzSetController.java  QuartzTestController.java  TestController.java
pms-api/src/main/java/com/kry/pms/api/report/: AuditReportController.java  BusinessReportController.java  CommomReportController.java  FrontEntryReportController.java  FrontReceiveReportController.java  GenerateReportsLogController.java  RealTimeReportController.java  (+12 more)
pms-api/src/main/java/com/kry/pms/config/: AliyunSmsConfig.java  MapperObjectConfig.java  QiniuConfig.java  ScheduleConfig.java  ShiroConfig.java  SqlFreeMakerConfig.java  ValidatorConfiguration.java  WebMvcConfiguration.java  WxMpConfiguration.java  WxMpProperties.java
pms-api/src/main/resource/: application-dev.yml  application-prod.yml  application-rds.yml  application-test.yml  application.yml
pms-api/src/main/resource/templates/: wx_login_result.ftl
pms-api/src/test/java/com/kry/pms/api/: AccountControllerTest.java  TempTest.java
pms-auth/: .factorypath  pom.xml
pms-auth/src/main/java/com/kry/pms/: App.java
pms-auth/src/main/java/com/kry/pms/config/: BDSessionListener.java  ShiroConfig.java
pms-auth/src/main/java/com/kry/pms/handler/: GlobalDefaultExceptionHandler.java
pms-auth/src/main/java/com/kry/pms/shiro/: SessionManager.java  UserRealm.java
pms-auth/src/main/java/com/kry/pms/utils/: MD5Utils.java  ShiroUtils.java
pms-auth/src/test/java/com/kry/pms/: AppTest.java
pms-base/: .factorypath  pom.xml
pms-base/src/main/java/com/kry/pms/base/: Constants.java  DtoResponse.java  HttpResponse.java  PageRequest.java  PageResponse.java  ParamSpecification.java
pms-ext-api/: .factorypath  pom.xml
pms-ext-api/src/main/resources/: application.yml
pms-model/: .factorypath  .project  pom.xml
pms-service/: .factorypath  .project  pom.xml
pms-service/src/main/java/com/kry/pms/service/: App.java  BaseService.java
pms-util/: .factorypath  pom.xml
pms-util/src/main/java/com/kry/pms/pay/: IpUtils.java  StringUtils.java  XMLBeanUtil.java
pms-util/src/main/java/com/kry/pms/util/: ArrayListUtil.java  BeanToMapUtils.java  BigDecimalUtil.java  ChangeCharUtil.java  DateTimeUtil.java  Freemarker.java  HttpClientUtil.java  HttpUtil.java  MD5Utils.java  PingYinUtil.java  SqlUtil.java  StringUtil.java  WechatLoginUtil.java
pms-util/src/test/java/com/kry/pms/util/: AppTest.java
(+709 files in other folders)
